PORT=8000
MONGO_URL=mongodb+srv://ahmedkhaledg49:node-js-123@learn-mongo-db.jvk8d.mongodb.net/socialApp?retryWrites=true&w=majority&appName=learn-mongo-db
JWT_SECRET=qwsdfvgnjmkolasvlklkpfslsuyfgvnouigyvnyvntyvnawyvwevawfc
CLOUDINARY_CLOUD_NAME=dksv5gyua
CLOUDINARY_API_KEY=457571626668274
CLOUDINARY_API_SECRET=612_p4jzt570GjZ7xL1W5eTB72M
